{
  "name": "tetra_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy_build": "cd ./rust_tetro && cp -r ./pkg ../dist/scripts/pkg && cp -r ./pkg ../src/pkg && cd .. ",
    "dev_build": "cd ./rust_tetro && wasm-pack build --dev --target web && npm run copy_build",
    "wasm_build": "cd ./rust_tetro && wasm-pack build --release --target web && cp -r ./pkg ../dist/scripts/pkg && cd .. && rm ./dist/scripts/pkg/.gitignore",
    "clear_tet_lib": "rm -rf rust_tetro/ && rm -rf dist/scripts/pkg && rm -rf src/pkg",
    "get_tet_lib": "git clone https://github.com/arockidk/rust_tetro.git && npm run dev_build",
    "get_local_lib": "cp -r ../../../dev/chrome-tris/bettersfinder/rust_tetro . && npm run dev_build",
    "update_tet_lib": "npm run clear_tet_lib && npm run get_tet_lib ",
    "update_local_lib": "npm run clear_tet_lib && npm run get_local_lib",
    "build": "npm run update_tet_lib && npm run wasm_build && tsc",
    "deploy": "gh-pages -d dist",
    "dev": "dev.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "pixi.js": "^8.1.0",
    "rs_tetris_utils": "file:rs_tetris_utils/pkg"
  }
}
