{
  "name": "tetra_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get_tet_lib": "git clone https://github.com/arockidk/rs_tetris_utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rs_tetris_utils": "file:rs_tetris_utils/pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
